<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>New Haven Street Sweeping Tickets - Beniamino Green</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Beniamino Green" /><meta name="description" content=" I filed a FOIA request to obtain every street-sweeping ticket issued in New Haven since 2021.
" />






<meta name="generator" content="Hugo 0.120.3 with theme even" />


<link rel="canonical" href="https://beniamino.org/post/2024-05-15-street-sweeping/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.433ab8b779638633d97b8d9baa105eeb21a9bdb8dfac9f21d3edb2e36d398d9f.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="New Haven Street Sweeping Tickets" />
<meta property="og:description" content="


I filed a FOIA request to obtain every street-sweeping ticket issued in New
Haven since 2021.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://beniamino.org/post/2024-05-15-street-sweeping/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-05-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-05-15T22:47:19-04:00" />

<meta itemprop="name" content="New Haven Street Sweeping Tickets">
<meta itemprop="description" content="


I filed a FOIA request to obtain every street-sweeping ticket issued in New
Haven since 2021.
"><meta itemprop="datePublished" content="2024-05-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-05-15T22:47:19-04:00" />
<meta itemprop="wordCount" content="1096">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New Haven Street Sweeping Tickets"/>
<meta name="twitter:description" content="


I filed a FOIA request to obtain every street-sweeping ticket issued in New
Haven since 2021.
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Beniamino Green</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/resume.pdf">
        <li class="mobile-menu-item">CV</li>
      </a><a href="/research">
        <li class="mobile-menu-item">Research</li>
      </a><a href="/software">
        <li class="mobile-menu-item">Software</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Beniamino Green</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/resume.pdf">CV</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/research">Research</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/software">Software</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">New Haven Street Sweeping Tickets</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-05-15 </span>
        
          <span class="more-meta"> 1096 words </span>
          <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>This week, I missed the warnings that my street was going to be cleaned, and got a ticket. I’m normally very conscientious about moving my car, but I didn’t drive the day that the signs were put up, and came down to a ticket the next morning. Most surprisingly, the ticket was for a steep $100! I can pay the fee, but I
imagine this is a substantial burden for many people. I was also surprised to
learn that the there doesn’t appear to be a payment plan, and the ticket
becomes $200 if you don’t pay it in two weeks.</p>
<p>I had recently read <a href="https://mchap.io/using-foia-data-and-unix-to-halve-major-source-of-parking-tickets.html">this blog post</a> by Matt Chapman analyzing tickets given out by the city of Chicago, and wanted to learn about the tickets given out in New Haven. I wanted know the number of tickets given out, and to understand whether people have trouble paying tickets, so I filed a FOIA request for every ticket given out for street sweeping over the past 3 years. The process taught me a lot about the ticketing process, which has to ensure that no cars are parked on the street during street sweeping, while balancing this against the burden penalties place on drivers.</p>
<div id="the-foia-request" class="section level2">
<h2>The FOIA Request</h2>
<p>As it turns out, the City of New Haven has a fantastic <a href="https://www.newhavenct.gov/government/freedom-of-information-act-records-request">online FOIA
portal</a>
through which you can file a request (you can also go in-person or write to the
city clerk in the mail). I wrote a few sentences describing what I would like
(you can check out how I filled out the form <a href="records_request_redacted.pdf">here</a> if it’s helpful for you), and sent it off. Amazingly, my request was fulfilled completely in fewer than 24 hours.</p>
<p>Based on this experience, I would highly recommend sending off a request if
there’s any data the city might have that you are interested in. Importantly,
you can ask for any record the city has, but you can’t ask them to create new
data for you; I was able to ask for every street sweeping ticket, but I likely
wouldn’t have success asking the city to aggregate the number of tickets
by time of day (although you never know - they were very helpful).</p>
<p>If you are interested in filing a FOIA request to obtain ticket data, I suspect
you could request even more information than I did and still be successful. The
ticket I received had my license plate and the state the car was registered in
which I did not ask for in my FOIA request, but wish I had access to.</p>
</div>
<div id="digging-into-the-data" class="section level2">
<h2>Digging into the data</h2>
<p>First, I wanted to understand how many tickets were being given out. The City
of New Haven has given out 35463 tickets for street sweeping since the
beginning of 2021. Below, you can see how they accumulate over the period of
data I have access to:</p>
<p><img src="staticunnamed-chunk-2-1.png" width="672" /></p>
<p>Over the approximately three years I look at, there city of New Haven gave out $3507478 in violations, which escalated to $5578428 in fines and late fees (although late fees were suspended for most of COVID). Out of the $5578428, the city received only $1962178, or about 35%.</p>
</div>
<div id="late-fees-and-failing-to-pay" class="section level2">
<h2>Late Fees and Failing to Pay</h2>
<p>Immediately, the share of unpaid tickets jumped out at me as an exciting avenue
for further exploration. I wanted to see if I could identify characteristics
that predict the chance the ticket would go unpaid, and started by plotting the
share of unpaid tickets by the neighborhood that the ticket was issued in:</p>
<p><img src="staticunnamed-chunk-3-1.png" width="672" /></p>
<p>I’ve been living in New Haven for two years and don’t know all the
neighborhoods but I think parking tickets in the richest neighborhoods are paid
fastest. A ticket given in the most student-y neighborhoods (Wooster, East Rock
and Downtown) has about a 70% chance of being paid at the time the data was
given to me, while a ticket given out in Fair Haven or Newhallville has a 50%
or less chance of being paid.</p>
<p>This said, we can’t conclude that it’s <em>because</em> the richer neighborhoods are
richer that they tend to pay their tickets faster - it’s generally a bad idea
to infer individual-level phenomena from group-level averages, because the
neighborhood-level relationship between wealth and payment could obscure a
different individual-level relationship. The differences between neighborhoods
could happen for any number of reasons; it could be that these locations
attract fewer out of state drivers who (I believe, although it’s not in the
data) are less likely to pay tickets, or it could be that it has something to
do with the student population in these neighborhoods.</p>
<p>In fact, it’s also easy to find other group-level data that tells the opposite
story; if you plot the share of claims left unpaid by the make of the car
(which is likely a proxy for income), you find that tickets given to the more
expensive car brands are the ones most likely to go unpaid:</p>
<p><img src="staticunnamed-chunk-4-1.png" width="672" /></p>
<p>Both associations are very interesting. I’d love to try and find a way to
explore the relationship more between income and the likelihood of paying a
ticket.</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>The process of requesting and exploring the data has taught me a lot about the
work that goes into policing parking in New Haven. I was most surprised to
learn the proportion of fees that go unpaid, and I wonder how effective of a
deterrent the fees are if some people appear they are able to just ‘shrug them
off.’ Presumably, they will run into problems when they try and re-register
their car. I’m not sure. I also learned that before there was ticketing, the
city would tow drivers who forgot that street sweeping was taking place. I am
glad that they made this change!</p>
<p>I am very appreciative of the city employees who provided me with the data, and responded to the questions I had when exploring the data. The city was astonishingly fast and responsive to my requests, and I wish I got this kind of help all the time when I was working with a new dataset!</p>
<p>Finally I have to highlight that in the course of writing this post, I found these <a href="https://www.newhavenindependent.org/article/wait_..._wait_..._dont_ticket_me1">two incredible New Haven</a> <a href="https://www.newhavenindependent.org/article/wait_..._wait_..._dont_ticket_me">Independent radio episodes</a> which invite you to guess whether an appeal for a ticket was successful. Amazingly, the first has a successful appeal from a sovereign citizen. I would try this if I hadn’t already paid my ticket. I’d love to ask for some of the appeals data as well in the future, but don’t want to put a burden on the office that handles the FOIA requests.</p>
</div>

    <h1> Comments </h1>
    </div>


    <script src="https://utteranc.es/client.js"
            repo="beniaminogreen/beniaminogreen.github.io"
            issue-term="url"
            label="comment_thread"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>


    
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/2023-11-16-r-plots-without-x11/">
            <span class="next-text nav-default">Creating R Plots without X11</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:beniamino.green@tutanota.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/ben-green-b33240185/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/beniaminogreen" class="iconfont icon-github" title="github"></a>
  <a href="https://beniamino.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Beniamino Green</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
