<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Creating R Plots without X11 - Beniamino Green</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Beniamino Green" /><meta name="description" content=" Cypress pros don’t want you to know about this one weird trick!
" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="https://beniamino.org/post/2023-11-16-r-plots-without-x11/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.433ab8b779638633d97b8d9baa105eeb21a9bdb8dfac9f21d3edb2e36d398d9f.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Creating R Plots without X11" />
<meta property="og:description" content="


Cypress pros don’t want you to know about this one weird trick!
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://beniamino.org/post/2023-11-16-r-plots-without-x11/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-16T17:08:48-05:00" />

<meta itemprop="name" content="Creating R Plots without X11">
<meta itemprop="description" content="


Cypress pros don’t want you to know about this one weird trick!
"><meta itemprop="datePublished" content="2023-11-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-11-16T17:08:48-05:00" />
<meta itemprop="wordCount" content="365">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creating R Plots without X11"/>
<meta name="twitter:description" content="


Cypress pros don’t want you to know about this one weird trick!
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Beniamino Green</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/resume.pdf">
        <li class="mobile-menu-item">CV</li>
      </a><a href="/research">
        <li class="mobile-menu-item">Research</li>
      </a><a href="/software">
        <li class="mobile-menu-item">Software</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Beniamino Green</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/resume.pdf">CV</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/research">Research</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/software">Software</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Creating R Plots without X11</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-11-16 </span>
        
          <span class="more-meta"> 365 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>Every now and then, I’ll have to work on a server where R has been compiled
without support for graphics. I thought this meant that I couldn’t make plots,
but that’s not the case! In this post, I’ll share a way to render plots
in an R installation that’s been compiled without graphics support
using the <code>Cario</code> library.</p>
<p>Normally, the easiest way around an R install without graphics support is to
run your compute on the server you’re using, then download the results to your
local computer and make the figures there. If you’re like me and work with
restricted data, this likely isn’t an option for you and you might have to get
inventive.</p>
<div id="how-do-you-know-if-you-have-this-issue" class="section level2">
<h2>How do you know if you have this issue?</h2>
<p>The easiest way to diagnose if you have this issue is to use the
<code>capabilities()</code> command in R, which reports on the features R was compiled
With. If you have <code>FALSE</code> under X11, jpeg, png, cairo, and tiff you are likely going
to have an issue. In my case, I have <code>TRUE</code> under jpeg, png, and tiff, cairo, but
they aren’t working because I don’t have X11 in my environment.</p>
<pre><code>capabilities()
jpeg         png        tiff       tcltk         X11        aqua
       TRUE        TRUE        TRUE        TRUE       FALSE       FALSE
   http/ftp     sockets      libxml        fifo      cledit       iconv
       TRUE        TRUE        TRUE        TRUE        TRUE        TRUE
        NLS       Rprof     profmem       cairo         ICU long.double
       TRUE        TRUE        TRUE        TRUE        TRUE        TRUE
    libcurl
       TRUE</code></pre>
</div>
<div id="how-to-resolve-the-issue" class="section level2">
<h2>How To Resolve The Issue</h2>
<p>I thought that this wasn’t an issue that a regular user could fix, as it seems
like you would have to re-compile R to enable graphics support. As it turns
out, you can install the <code>Caro</code> package in R which provides another set of
graphics drivers and does not depend on X11, allowing you to render your graphs
without X11. The usage is very simple, but a bit clunky and I can’t get the
<code>ggsave</code> command to work with it.</p>
<p>Here’s how you can use <code>Cario</code> to render and save basic ggplot:</p>
<pre class="r"><code>#install.packages(c(&quot;Cario&quot;,&quot;ggplot2&quot;))
library(Cairo)
library(ggplot2)

Cairo(600, 600, file=&quot;basic_plot.png&quot;, type=&quot;png&quot;, bg=&quot;white&quot;) # open graphics device
ggplot(cars, aes(x=speed, y=dist)) + # plot a simple chart with ggplot
        geom_point() +
        ggtitle(&quot;Example Plot&quot;)
dev.off()</code></pre>
</div>
<div id="output" class="section level2">
<h2>Output:</h2>
<p>A perfectly-rendered graph made without X11:</p>
<p><img src="staticunnamed-chunk-3-1.png" width="672" /></p>
</div>

    <h1> Comments </h1>
    </div>


    <script src="https://utteranc.es/client.js"
            repo="beniaminogreen/beniaminogreen.github.io"
            issue-term="url"
            label="comment_thread"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>


    
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/2023-11-05-using-yale-vpn-on-linux/">
            <span class="next-text nav-default">Connecting to the Yale VPN on Linux</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:beniamino.green@tutanota.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/ben-green-b33240185/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/beniaminogreen" class="iconfont icon-github" title="github"></a>
  <a href="https://beniamino.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Beniamino Green</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
